<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Allocations | TVT Shift Planner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/favicon.ico">
  </head>
  <body>
    <div class="">
      <section class="sticky-nav"  style="z-index:11;">
        <nav id="navbar" class="navbar navbar-expand-xl navbar-light bg-white">
          <div class="container-fluid">
            <div class="d-flex w-100 align-items-center">
              <a class="navbar-brand" href="/">
                <h3>TVT Shift Planner</h3>
              </a>
              <button class="navbar-burger navbar-toggler bg-primary-light ms-auto" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse ms-12">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-house-fill me-2 text-secondary" viewBox="0 0 18 18">
												<path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
												<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
											</svg>
                      <span class="small">Home</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/shifts.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calendar-week me-2 text-secondary" viewBox="0 0 18 18">
												<path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
												<path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
											</svg>
                      <span class="small">Shift Planner</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calculator me-2 text-secondary" viewBox="0 0 18 18">
												<path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
												<path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"/>
											</svg>
                      <span class="small">Allocations</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/commitments.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-check me-2 text-secondary" viewBox="0 0 18 18">
												<path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
												<path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
											</svg>
                      <span class="small">Commitments</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/contacts.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-telephone me-2 text-secondary" viewBox="0 0 18 18">
												<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
											</svg>
                      <span class="small">Contact Details</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <div class="position-relative navbar-menu d-none" style="z-index: 9999;">
          <div class="navbar-backdrop position-fixed top-0 end-0 bottom-0 start-0 bg-dark" style="opacity: .5"></div>
          <div class="position-fixed top-0 start-0 bottom-0 w-75 mw-sm-xs pt-6 bg-white overflow-auto">
            <div class="px-6 pb-6 position-relative border-bottom border-secondary-light">
              <div class="d-inline-flex align-items-center">
                <a href="#" style="text-decoration: none;">
                  <h3>TVT Shift Planner</h3>
                </a>
              </div>
            </div>
            <div class="py-6 px-6">
              <div>
                <ul class="nav flex-column mb-8">
                  <li class="nav-item nav-pills">
                    <a class="nav-link text-secondary p-3 d-flex align-items-center" href="/">
                      <span class="d-inline-block me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-house-fill me-2 text-secondary" viewBox="0 0 18 18">
													<path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
													<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
												</svg>
                      </span>
                      <span class="small me-auto">Home</span>
                    </a>
                  </li>
                  <li class="nav-item nav-pills">
                    <a class="nav-link text-secondary p-3 d-flex align-items-center" href="/shifts.html>
                      <span class="d-inline-block text-secondary me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calendar-week me-2 text-secondary" viewBox="0 0 18 18">
													<path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
													<path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
												</svg>
                      </span>
                      <span class="small text-secondary me-auto">Shift Planner</span>
                    </a>
                  </li>
                  <li class="nav-item nav-pills">
                    <a class="nav-link bg-primary text-white p-3 d-flex align-items-center" href="#">
                      <span class="d-inline-block me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calculator me-2" viewBox="0 0 18 18">
													<path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
													<path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"/>
												</svg>
                      </span>
                      <span class="small me-auto">Allocations</span>
                    </a>
                  </li>
                  <li class="nav-item nav-pills">
                    <a class="nav-link text-secondary p-3 d-flex align-items-center" href="/commitments.html">
                      <span class="d-inline-block text-secondary me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-check me-2 text-secondary" viewBox="0 0 18 18">
													<path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
													<path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
												</svg>
                      </span>
                      <span class="small text-secondary me-auto">Commitments</span>
                    </a>
                  </li>
                  <li class="nav-item nav-pills">
                    <a class="nav-link text-secondary p-3 d-flex align-items-center" href="/contacts.html">
                      <span class="d-inline-block text-secondary me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-telephone me-2 text-secondary" viewBox="0 0 18 18">
													<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
												</svg>
                      </span>
                      <span class="small text-secondary me-auto">Contact Details</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
        
      <section class="content py-8">
        <div class="container-fluid">
					<div class="pt-4 pb-5 px-6 border-bottom border-secondary-light">
            <h4 class="mb-0 text-center">TVT Annual Shift Balance</h4>
          </div>
          <div class="bg-white shadow">
						<table id="table_id" class="table" style="table-layout:fixed;">
							<thead>
								<tr class="allocations-row" style="text-align: center;">
									<th colspan="2" style="border-color: black; border-width: 2px;"></th>
									<th style="border-color: black; border-width: 2px;">Chris</th>
									<th style="border-color: black; border-width: 2px;">Conor</th>
									<th style="border-color: black; border-width: 2px;">Dan</th>
									<th style="border-color: black; border-width: 2px;">Emre</th>
									<th style="border-color: black; border-width: 2px;">Ed</th>
									<th style="border-color: black; border-width: 2px;">Jack</th>
									<th style="border-color: black; border-width: 2px;">Jago</th>
									<th style="border-color: black; border-width: 2px;">Kevin</th>
									<th style="border-color: black; border-width: 2px;">Liam</th>
									<th style="border-color: black; border-width: 2px;">Max</th>
									<th style="border-color: black; border-width: 2px;">Rob</th>
									<th style="border-color: black; border-width: 2px;">Sean</th>
									<th style="border-color: black; border-width: 2px;">Simon</th>
								</tr>
								<tr class="allocations-row" style="text-align: center;">
									<th colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px;"></th>
									<th style="border-color: black; border-width: 2px; border-top-width: 0px;">CJW</th>
									<th style="border-color: black; border-width: 2px; border-top-width: 0px;">CS</th>
									<th style="border-color: black; border-width: 2px; border-top-width: 0px;">DS</th>
									<th style="border-color: black; border-width: 2px; border-top-width: 0px;">EG</th>
									<th style="border-color: black; border-width: 2px; border-top-width: 0px;">EJ</th>
									<th style="border-color: black; border-width: 2px; border-top-width: 0px;">JP</th>
									<th style="border-color: black; border-width: 2px; border-top-width: 0px;">JS</th>
									<th style="border-color: black; border-width: 2px; border-top-width: 0px;">KG</th>
									<th style="border-color: black; border-width: 2px; border-top-width: 0px;">LM</th>
									<th style="border-color: black; border-width: 2px; border-top-width: 0px;">MR</th>
									<th style="border-color: black; border-width: 2px; border-top-width: 0px;">RS</th>
									<th style="border-color: black; border-width: 2px; border-top-width: 0px;">SK</th>
									<th style="border-color: black; border-width: 2px; border-top-width: 0px;">SS</th>
								</tr>
								<tr class="allocations-row" style="text-align: center;">
									<th colspan="15" style="border-color: black; border-width: 2px; border-top-width: 0px; font-size:20px;">On Call</th>
								</tr>
							</thead>
							<tbody>
								<tr class="allocations-row" style="text-align: center;">
									<td colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px;"></td>
									<td id="CJW_OC" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="CS_OC" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="DS_OC" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EG_OC" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EJ_OC" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JP_OC" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JS_OC" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="KG_OC" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="LM_OC" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="MR_OC" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="RS_OC" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SK_OC" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SS_OC" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center">
									<td colspan="15" style="border-color: black; border-width: 2px; border-top-width: 0px; background-color: #dcdcdc; font-size:20px; font-weight: bold;">Weekday Shifts</td>
								</tr>
								<tr class="allocations-row" style="text-align: center;">
									<td rowspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px; vertical-align: middle; font-weight: bold;">R25</td>
									<td style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">Day</td>
									<td id="CJW_R25_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="CS_R25_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="DS_R25_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EG_R25_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EJ_R25_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JP_R25_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JS_R25_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="KG_R25_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="LM_R25_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="MR_R25_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="RS_R25_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SK_R25_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SS_R25_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center;">
									<td style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">Night</td>
									<td id="CJW_R25_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="CS_R25_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="DS_R25_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EG_R25_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EJ_R25_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JP_R25_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JS_R25_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="KG_R25_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="LM_R25_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="MR_R25_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="RS_R25_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SK_R25_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SS_R25_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center;">
									<td rowspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px; vertical-align: middle; font-weight: bold;">R100</td>
									<td style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">Day</td>
									<td id="CJW_R100_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="CS_R100_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="DS_R100_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EG_R100_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EJ_R100_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JP_R100_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JS_R100_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="KG_R100_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="LM_R100_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="MR_R100_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="RS_R100_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SK_R100_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SS_R100_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center;">
									<td style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">Night</td>
									<td id="CJW_R100_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="CS_R100_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="DS_R100_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EG_R100_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EJ_R100_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JP_R100_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JS_R100_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="KG_R100_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="LM_R100_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="MR_R100_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="RS_R100_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SK_R100_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SS_R100_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center;">
									<td rowspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px; vertical-align: middle; font-weight: bold;">R114</td>
									<td style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">Day</td>
									<td id="CJW_R114_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="CS_R114_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="DS_R114_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EG_R114_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EJ_R114_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JP_R114_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JS_R114_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="KG_R114_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="LM_R114_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="MR_R114_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="RS_R114_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SK_R114_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SS_R114_WD_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center;">
									<td style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">Night</td>
									<td id="CJW_R114_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="CS_R114_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="DS_R114_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EG_R114_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EJ_R114_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JP_R114_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JS_R114_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="KG_R114_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="LM_R114_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="MR_R114_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="RS_R114_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SK_R114_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SS_R114_WD_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center; background-color: #E5E8E8">
									<td colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px; vertical-align: middle; font-weight: bold;">Total</td>
									<td id="CJW_TOT_WD" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="CS_TOT_WD" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="DS_TOT_WD" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="EG_TOT_WD" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="EJ_TOT_WD" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="JP_TOT_WD" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="JS_TOT_WD" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="KG_TOT_WD" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="LM_TOT_WD" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="MR_TOT_WD" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="RS_TOT_WD" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="SK_TOT_WD" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="SS_TOT_WD" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center">
									<td colspan="15" style="border-color: black; border-width: 2px; border-top-width: 0px; background-color: #dcdcdc; font-size:20px; font-weight: bold;">Weekend/Public Holiday Shifts</td>
								</tr>
								<tr class="allocations-row" style="text-align: center;">
									<td rowspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px; vertical-align: middle; font-weight: bold;">R25</td>
									<td style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">Day</td>
									<td id="CJW_R25_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="CS_R25_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="DS_R25_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EG_R25_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EJ_R25_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JP_R25_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JS_R25_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="KG_R25_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="LM_R25_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="MR_R25_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="RS_R25_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SK_R25_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SS_R25_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center;">
									<td style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">Night</td>
									<td id="CJW_R25_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="CS_R25_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="DS_R25_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EG_R25_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EJ_R25_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JP_R25_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JS_R25_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="KG_R25_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="LM_R25_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="MR_R25_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="RS_R25_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SK_R25_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SS_R25_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center;">
									<td rowspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px; vertical-align: middle; font-weight: bold;">R100</td>
									<td style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">Day</td>
									<td id="CJW_R100_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="CS_R100_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="DS_R100_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EG_R100_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EJ_R100_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JP_R100_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JS_R100_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="KG_R100_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="LM_R100_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="MR_R100_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="RS_R100_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SK_R100_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SS_R100_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center;">
									<td style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">Night</td>
									<td id="CJW_R100_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="CS_R100_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="DS_R100_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EG_R100_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EJ_R100_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JP_R100_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JS_R100_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="KG_R100_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="LM_R100_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="MR_R100_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="RS_R100_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SK_R100_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SS_R100_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center;">
									<td rowspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px; vertical-align: middle; font-weight: bold;">R114</td>
									<td style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">Day</td>
									<td id="CJW_R114_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="CS_R114_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="DS_R114_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EG_R114_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EJ_R114_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JP_R114_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JS_R114_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="KG_R114_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="LM_R114_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="MR_R114_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="RS_R114_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SK_R114_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SS_R114_WE_AM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center;">
									<td style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">Night</td>
									<td id="CJW_R114_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="CS_R114_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="DS_R114_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EG_R114_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="EJ_R114_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JP_R114_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="JS_R114_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="KG_R114_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="LM_R114_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="MR_R114_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="RS_R114_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SK_R114_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
									<td id="SS_R114_WE_PM" style="border-color: black; border-width: 2px; border-top-width: 0px;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center; background-color: #E5E8E8">
									<td colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px; vertical-align: middle; font-weight: bold;">Total</td>
									<td id="CJW_TOT_WE" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="CS_TOT_WE" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="DS_TOT_WE" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="EG_TOT_WE" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="EJ_TOT_WE" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="JP_TOT_WE" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="JS_TOT_WE" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="KG_TOT_WE" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="LM_TOT_WE" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="MR_TOT_WE" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="RS_TOT_WE" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="SK_TOT_WE" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="SS_TOT_WE" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center; background-color: #F5CBA7">
									<td colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px; vertical-align: middle; font-weight: bold;">Total Shifts</td>
									<td id="CJW_TOT" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="CS_TOT" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="DS_TOT" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="EG_TOT" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="EJ_TOT" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="JP_TOT" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="JS_TOT" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="KG_TOT" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="LM_TOT" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="MR_TOT" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="RS_TOT" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="SK_TOT" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="SS_TOT" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center">
									<td colspan="15" style="border-color: black; border-width: 2px; border-top-width: 0px; background-color: #dcdcdc; font-size:20px; font-weight: bold;">Overtime Hourly Analysis for Year</td>
								</tr>
								<tr class="allocations-row" style="text-align: center;">
									<td colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px; vertical-align: middle; font-weight: bold;">Weekday Hrs</td>
									<td id="CJW_TOT_WD_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="CS_TOT_WD_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="DS_TOT_WD_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="EG_TOT_WD_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="EJ_TOT_WD_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="JP_TOT_WD_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="JS_TOT_WD_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="KG_TOT_WD_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="LM_TOT_WD_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="MR_TOT_WD_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="RS_TOT_WD_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="SK_TOT_WD_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="SS_TOT_WD_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center;">
									<td colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px; vertical-align: middle; font-weight: bold;">Weekend/PH Hrs</td>
									<td id="CJW_TOT_WE_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="CS_TOT_WE_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="DS_TOT_WE_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="EG_TOT_WE_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="EJ_TOT_WE_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="JP_TOT_WE_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="JS_TOT_WE_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="KG_TOT_WE_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="LM_TOT_WE_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="MR_TOT_WE_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="RS_TOT_WE_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="SK_TOT_WE_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="SS_TOT_WE_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
								</tr>
								<tr class="allocations-row" style="text-align: center; background-color: #F5CBA7">
									<td colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px; vertical-align: middle; font-weight: bold;">Total OT Hrs</td>
									<td id="CJW_TOT_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="CS_TOT_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="DS_TOT_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="EG_TOT_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="EJ_TOT_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="JP_TOT_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="JS_TOT_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="KG_TOT_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="LM_TOT_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="MR_TOT_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="RS_TOT_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="SK_TOT_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
									<td id="SS_TOT_HRS" style="border-color: black; border-width: 2px; border-top-width: 0px; font-weight: bold;">0</td>
								</tr>
							</tbody>
						</table>
          </div>
        </div>
      </section>
    </div>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
		<script type="text/javascript" src="/eel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <script src="js/charts-demo.js"></script>
		<script type="text/javascript">
			window.onload = async function() {
				var staffWDHrs = {}
				var staffWEHrs = {}
			
				var allocations = await eel.getMonThuAllocations("01/01/2022","31/12/2022")();
				var allocations2 = await eel.getFriAllocations("01/01/2022","31/12/2022")();
				for (staff of Object.keys(allocations)) {
					var staffTotalShifts = 0;
					var staffTotalHrs = 0;
					for (building of Object.keys(allocations[staff])) {
						for (time of Object.keys(allocations[staff][building])) {
							staffTotalShifts += allocations[staff][building][time] + allocations2[staff][building][time];
							staffTotalHrs += allocations[staff][building][time] * 3.417;
							staffTotalHrs += allocations2[staff][building][time] * 4.083;
							document.getElementById(`${staff}_${building}_WD_${time}`).innerHTML = allocations[staff][building][time] + allocations2[staff][building][time];
						}
					}
					document.getElementById(`${staff}_TOT_WD`).innerHTML = staffTotalShifts;
					staffWDHrs[staff] = staffTotalHrs;
				}
				var allocations3 = await eel.getWEAllocations("01/01/2022","31/12/2022")();
				for (staff of Object.keys(allocations3)) {
					var staffTotal = 0;
					for (building of Object.keys(allocations3[staff])) {
						for (time of Object.keys(allocations3[staff][building])) {
							staffTotal += allocations3[staff][building][time];
							document.getElementById(`${staff}_${building}_WE_${time}`).innerHTML = allocations3[staff][building][time];
						}
					}
					document.getElementById(`${staff}_TOT_WE`).innerHTML = staffTotal;
					staffWEHrs[staff] = staffTotal * 12;
				}
				
				var allocations3 = await eel.getOCAllocations("01/01/2022","31/12/2022")();
				for (staff of Object.keys(allocations3)) {
					var staffTotal = 0;
					document.getElementById(`${staff}_OC`).innerHTML = allocations3[staff];
				}
				
				for (staff of Object.keys(allocations)) {
					document.getElementById(`${staff}_TOT`).innerHTML = parseInt(document.getElementById(`${staff}_TOT_WD`).innerHTML) + parseInt(document.getElementById(`${staff}_TOT_WE`).innerHTML);
					document.getElementById(`${staff}_TOT_HRS`).innerHTML = (staffWDHrs[staff] + staffWEHrs[staff]).toFixed(3);
					document.getElementById(`${staff}_TOT_WD_HRS`).innerHTML = (staffWDHrs[staff]).toFixed(3);
					document.getElementById(`${staff}_TOT_WE_HRS`).innerHTML = (staffWEHrs[staff]);
				}
			}
		</script>
  </body>
</html>
