<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Commitments | TVT Shift Planner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/favicon.ico">
  </head>
  <body>
    <div class="">
      <section class="sticky-nav"  style="z-index:11;">
        <nav id="navbar" class="navbar navbar-expand-xl navbar-light bg-white">
          <div class="container-fluid">
            <div class="d-flex w-100 align-items-center">
              <a class="navbar-brand" href="/">
                <h3>TVT Shift Planner</h3>
              </a>
              <button class="navbar-burger navbar-toggler bg-primary-light ms-auto" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse ms-12">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-house-fill me-2 text-secondary" viewBox="0 0 18 18">
												<path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
												<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
											</svg>
                      <span class="small">Home</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/shifts.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calendar-week me-2 text-secondary" viewBox="0 0 18 18">
												<path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
												<path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
											</svg>
                      <span class="small">Shift Planner</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/allocations.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calculator me-2 text-secondary" viewBox="0 0 18 18">
												<path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
												<path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"/>
											</svg>
                      <span class="small">Allocations</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-check me-2" viewBox="0 0 18 18">
												<path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
												<path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
											</svg>
                      <span class="small">Commitments</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/contacts.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-telephone me-2 text-secondary" viewBox="0 0 18 18">
												<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
											</svg>
                      <span class="small">Contact Details</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <div class="position-relative navbar-menu d-none" style="z-index: 9999;">
          <div class="navbar-backdrop position-fixed top-0 end-0 bottom-0 start-0 bg-dark" style="opacity: .5"></div>
          <div class="position-fixed top-0 start-0 bottom-0 w-75 mw-sm-xs pt-6 bg-white overflow-auto">
            <div class="px-6 pb-6 position-relative border-bottom border-secondary-light">
              <div class="d-inline-flex align-items-center">
                <a href="#" style="text-decoration: none;">
                  <h3>TVT Shift Planner</h3>
                </a>
              </div>
            </div>
            <div class="py-6 px-6">
              <div>
                <ul class="nav flex-column mb-8">
                  <li class="nav-item nav-pills">
                    <a class="nav-link text-secondary p-3 d-flex align-items-center" href="/">
                      <span class="d-inline-block me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-house-fill me-2 text-secondary" viewBox="0 0 18 18">
													<path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
													<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
												</svg>
                      </span>
                      <span class="small me-auto">Home</span>
                    </a>
                  </li>
                  <li class="nav-item nav-pills">
                    <a class="nav-link text-secondary p-3 d-flex align-items-center" href="/shifts.html">
                      <span class="d-inline-block text-secondary me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calendar-week me-2 text-secondary" viewBox="0 0 18 18">
													<path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
													<path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
												</svg>
                      </span>
                      <span class="small text-secondary me-auto">Shift Planner</span>
                    </a>
                  </li>
                  <li class="nav-item nav-pills">
                    <a class="nav-link text-secondary p-3 d-flex align-items-center" href="/allocations.html">
                      <span class="d-inline-block text-secondary me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calculator me-2 text-secondary" viewBox="0 0 18 18">
													<path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
													<path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"/>
												</svg>
                      </span>
                      <span class="small text-secondary me-auto">Allocations</span>
                    </a>
                  </li>
                  <li class="nav-item nav-pills">
                    <a class="nav-link bg-primary text-white p-3 d-flex align-items-center" href="#">
                      <span class="d-inline-block me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-check me-2" viewBox="0 0 18 18">
													<path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
													<path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
												</svg>
                      </span>
                      <span class="small me-auto">Commitments</span>
                    </a>
                  </li>
                  <li class="nav-item nav-pills">
                    <a class="nav-link text-secondary p-3 d-flex align-items-center" href="/contacts.html">
                      <span class="d-inline-block text-secondary me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-telephone me-2 text-secondary" viewBox="0 0 18 18">
													<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
												</svg>
                      </span>
                      <span class="small text-secondary me-auto">Contact Details</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
        
      <section class="content py-8">
        <div class="container-fluid">
          <div class="bg-white rounded shadow">
            <div class="pt-4 pb-5 px-6 border-bottom border-secondary-light">
              <h4 class="mb-0 text-center">TVT Group Commitments</h4>
            </div>
            <div class="px-1">
              <table id="shifts" class="table table-fixed mb-0 small text-center" style="display:none;">
                <thead id="thead" style="display: table;">
                  <tr class="tr-primary" style="display: table;">
                    <th colspan="2" style="border-color: black; border-width: 2px;">Date</th>
                    <th style="border-color: black; border-width: 2px;">CJW</th>
                    <th style="border-color: black; border-width: 2px;">CS</th>
                    <th style="border-color: black; border-width: 2px;">DS</th>
                    <th style="border-color: black; border-width: 2px;">EG</th>
                    <th style="border-color: black; border-width: 2px;">EJ</th>
                    <th style="border-color: black; border-width: 2px;">JP</th>
                    <th style="border-color: black; border-width: 2px;">JS</th>
                    <th style="border-color: black; border-width: 2px;">KG</th>
                    <th style="border-color: black; border-width: 2px;">LM</th>
                    <th style="border-color: black; border-width: 2px;">MR</th>
                    <th style="border-color: black; border-width: 2px;">RS</th>
                    <th style="border-color: black; border-width: 2px;">SK</th>
                    <th style="border-color: black; border-width: 2px;">SS</th>
                  </tr>
                </thead>
								<tbody id=shiftTable>
								</tbody>
							</table>
							<div id="loading" class="pt-2 text-center">
								<p>Loading...</p>
								<div class="progress">
									<div id="progress" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
								</div>			  
							</div>
              <div class="py-2"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
		<script type="text/javascript" src="/eel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/charts-demo.js"></script>
		<script type="text/javascript">
			let colours = {
				"EJ": "#E57373",
				"JP": "#2ECC71",
				"JS": "#EDBB99",
				"SK": "#ABEBC6",
				"DS": "#F9E79F",
				"SS": "#AED6F1",
				"KG": "#A6ACAF",
				"LM": "#FF66FF",
				"MR": "#FFF176",
				"CS": "#AED581",
				"EG": "#2196F3",
				"CJW": "#138D75",
				"RS": "#CA6F1E"
			};
		
			window.onload = async function() {
				var staff = ["CJW","CS","DS","EG","EJ","JP","JS","KG","LM","MR","RS","SK","SS"];
				const commitments = await eel.getCommitments()();
				await loadData();
				const commentsList = document.querySelectorAll("textarea");
				for (comment of commentsList) {
					const id = comment.id;
					const date = id.substring(0,10);
					const column = id.substring(11);
					comment.addEventListener('change', async (e) => {
						await eel.updateCommitment(date, staff[column-1], e.target.value)()
						if (e.target.value != "") {
							e.target.style.backgroundColor = "#EC7063";
						} else {
							e.target.style.backgroundColor = "transparent";
						}
					});
				}
				for (commitment of commitments) {
					var staffId = staff.findIndex((element) => element == commitment[0]);
					var date = commitment[1];
					document.getElementById(`${date}:${staffId+1}`).value = commitment[2];
					if (commitment[2] != "") {
						document.getElementById(`${date}:${staffId+1}`).style.backgroundColor = "#EC7063";
					} else {
						document.getElementById(`${date}:${staffId+1}`).style.backgroundColor = "transparent";
					}
				}
			}
			
			window.onbeforeunload = function () {
				if ("activeElement" in document) {
					document.activeElement.blur();
				}
			}
			
			async function loadData() {
				var progressBar = document.getElementById("progress");
				var idx = 0;
				for (var row = 0; row < 365; row++) {
					var tr = document.getElementById("shiftTable").insertRow();
					tr.style = "display: table; line-height: 10px;";
					const rowDate = new Date(2022,0,1);
					rowDate.setDate(rowDate.getDate() + row);
					rowDate.setHours(0,0,0,0);
					let day = rowDate.toLocaleString('en-gb', {  weekday: 'long' });
					let yyyy = rowDate.getFullYear();
					let mm = rowDate.getMonth() + 1;
					let dd = rowDate.getDate();
					if (dd < 10) dd = '0' + dd;
					if (mm < 10) mm = '0' + mm;
					const todayDate = new Date(Date.now());
					todayDate.setHours(0,0,0,0);
					const scrollDate = new Date(todayDate.getTime());
					scrollDate.setDate(scrollDate.getDate()-5);
					if (rowDate.getTime() === scrollDate.getTime()) {
						tr.id = "scrollRow";
					}
					for (i = 0; i <= 13; i++) {
						var td = tr.insertCell();
						td.style.verticalAlign = "middle";
						if (i == 0) {
							td.innerHTML = day.substring(0,3) + ' ' + dd + "/" + mm + "/" + yyyy;
							td.style.borderColor = "black";
							td.colSpan = "2";
							td.style.borderWidth = "2px";
							td.style.borderTopWidth = "0px";
							td.style.fontSize = "12px";
							if (rowDate.getDay() == 0 || rowDate.getDay() == 6) {
								if (rowDate.getTime() < todayDate.getTime()) {
									td.style.backgroundColor = "#FFA726";
								} else {
									td.style.backgroundColor = "#D5D8DC";
								}
							} else {
								if (rowDate.getTime() < todayDate.getTime()) {
									td.style.backgroundColor = "#FFCC80";
								}
							}
							if (rowDate.getTime() == todayDate.getTime()) {
								td.style.backgroundColor = "#AED6F1";
							}
						} else if (i <= 13 && i > 0) {
							td.style.borderColor = "black";
							td.style.borderWidth = "2px";
							td.style.height = "100%";
							td.style.borderTopWidth = "0px";
							var colId = dd + "/" + mm + "/" + yyyy + ":" + i;
							td.style.padding = '0px';
							if (rowDate.getDay() == 0 || rowDate.getDay() == 6) {
								if (rowDate.getTime() < todayDate.getTime()) {
									td.style.backgroundColor = "#FFA726";
								} else {
									td.style.backgroundColor = "#D5D8DC";
								}
							} else {
								if (rowDate.getTime() < todayDate.getTime()) {
									td.style.backgroundColor = "#FFCC80";
								}
							}
							
							td.innerHTML = `<textarea id=${colId} autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" style="padding: 3px; font-size:12px; text-align: center; width: 100%; resize: none; border:none; background-color: transparent"></textarea>`
						}
					}
					progressBar.ariaValueNow = Math.round((idx / 365) * 100);
					progressBar.style.width = progressBar.ariaValueNow + "%";
					idx += 1;
				}
				document.getElementById("loading").style.display = "none";
				document.getElementById("shifts").style.display = "block";
				document.getElementById("scrollRow").scrollIntoView();
			}
		</script>
  </body>
</html>
