<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | TVT Shift Planner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="icon" href="images/favicon.ico">
  </head>
  <body>
    <div class="">
        
      <section class="sticky-nav"  style="z-index:11;">
        <nav id="navbar" class="navbar navbar-expand-xl navbar-light bg-white">
          <div class="container-fluid">
            <div class="d-flex w-100 align-items-center">
              <a class="navbar-brand" href="/">
                <h3>TVT Shift Planner</h3>
              </a>
              <button class="navbar-burger navbar-toggler bg-primary-light ms-auto" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse ms-12">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-house-fill me-2 text-secondary" viewBox="0 0 18 18">
												<path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
												<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
											</svg>
                      <span class="small">Home</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/shifts.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calendar-week me-2 text-secondary" viewBox="0 0 18 18">
												<path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
												<path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
											</svg>
                      <span class="small">Shift Planner</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/allocations.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calculator me-2 text-secondary" viewBox="0 0 18 18">
												<path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
												<path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"/>
											</svg>
                      <span class="small">Allocations</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/commitments.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-check me-2 text-secondary" viewBox="0 0 18 18">
												<path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
												<path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
											</svg>
                      <span class="small">Commitments</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/contacts.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-telephone me-2 text-secondary" viewBox="0 0 18 18">
												<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
											</svg>
                      <span class="small">Contact Details</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <div class="position-relative navbar-menu d-none" style="z-index: 9999;">
          <div class="navbar-backdrop position-fixed top-0 end-0 bottom-0 start-0 bg-dark" style="opacity: .5"></div>
          <div class="position-fixed top-0 start-0 bottom-0 w-75 mw-sm-xs pt-6 bg-white overflow-auto">
            <div class="px-6 pb-6 position-relative border-bottom border-secondary-light">
              <div class="d-inline-flex align-items-center">
                <a href="#" style="text-decoration: none;">
                  <h3>TVT Shift Planner</h3>
                </a>
              </div>
            </div>
            <div class="py-6 px-6">
              <div>
                <ul class="nav flex-column mb-8">
                  <li class="nav-item nav-pills">
                    <a class="nav-link bg-primary text-white p-3 d-flex align-items-center" href="/">
                      <span class="d-inline-block me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-house-fill me-2" viewBox="0 0 18 18">
													<path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
													<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
												</svg>
                      </span>
                      <span class="small me-auto">Home</span>
                    </a>
                  </li>
                  <li class="nav-item nav-pills">
                    <a class="nav-link text-secondary p-3 d-flex align-items-center" href="/shifts.html">
                      <span class="d-inline-block text-secondary me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calendar-week me-2 text-secondary" viewBox="0 0 18 18">
													<path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
													<path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
												</svg>
                      </span>
                      <span class="small text-secondary me-auto">Shift Planner</span>
                    </a>
                  </li>
                  <li class="nav-item nav-pills">
                    <a class="nav-link text-secondary p-3 d-flex align-items-center" href="/allocations.html">
                      <span class="d-inline-block text-secondary me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calculator me-2 text-secondary" viewBox="0 0 18 18">
													<path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
													<path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"/>
												</svg>
                      </span>
                      <span class="small text-secondary me-auto">Allocations</span>
                    </a>
                  </li>
                  <li class="nav-item nav-pills">
                    <a class="nav-link text-secondary p-3 d-flex align-items-center" href="/commitments.html">
                      <span class="d-inline-block text-secondary me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-check me-2 text-secondary" viewBox="0 0 18 18">
													<path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
													<path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
												</svg>
                      </span>
                      <span class="small text-secondary me-auto">Commitments</span>
                    </a>
                  </li>
                  <li class="nav-item nav-pills">
                    <a class="nav-link text-secondary p-3 d-flex align-items-center" href="/contacts.html">
                      <span class="d-inline-block text-secondary me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-telephone me-2 text-secondary" viewBox="0 0 18 18">
													<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
												</svg>
                      </span>
                      <span class="small text-secondary me-auto">Contact Details</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
        
      <div class="py-8 px-6">
        <h4 class="mb-0" id="welcome">Welcome 👋</h4>
      </div>
        
      <div>
      <p class="text-center">Welcome to the TVT Shift Planner! To get started, select one of the options from the Navigation Bar.</p>
      </div>
			
			<section class="py-8">
				<div class="container mx-auto">
					<div class="p-6 bg-white rounded shadow">
						<div class="d-flex mb-4 align-items-center justify-content-between">
							<h3 class="h6 mb-0 text-secondary">Your Shifts</h3>
						</div>
						<div class="d-flex mb-3 align-items-center">
							<h2 class="me-2 mb-0" id="shiftCount"></h2>
						</div>
						<canvas id="myChart" width="400" height="100"></canvas>
					</div>
				</div>
			</section>
			
			<section class="py-8">
				<div class="container">
					<div class="bg-white rounded shadow overflow-hidden">
						<div class="pt-4 pb-5 px-6 border-bottom border-secondary-light">
							<h4 class="mb-0">Feature Progress</h4>
						</div>
						<div class="px-4 table-responsive">
							<table class="table mb-0 table-borderless table-striped small">
								<thead>
									<tr class="text-secondary">
										<th class="py-3 px-6">ID</th>
										<th class="py-3 px-6">Date</th>
										<th class="py-3 px-6">Description</th>
										<th class="py-3 px-6">Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="py-5 px-6">TSP-1</td>
										<td class="py-5 px-6">23/03/2022</td>
										<td class="py-5 px-6">Allow setting Day/Night unavailability</td>
										<td class="py-5 px-6">
											<span class="badge bg-success">Completed</span>
										</td>
									</tr>
									<tr>
										<td class="py-5 px-6">TSP-3</td>
										<td class="py-5 px-6">23/03/2022</td>
										<td class="py-5 px-6">Highlight public holidays on shift planner</td>
										<td class="py-5 px-6">
											<span class="badge bg-success">Completed</span>
										</td>
									</tr>
									<tr>
										<td class="py-5 px-6">TSP-5</td>
										<td class="py-5 px-6">29/03/2022</td>
										<td class="py-5 px-6">Update scheduler to take current planned shifts into account</td>
										<td class="py-5 px-6">
											<span class="badge bg-success">Completed</span>
										</td>
									</tr>
									<tr>
										<td class="py-5 px-6">TSP-6</td>
										<td class="py-5 px-6">30/03/2022</td>
										<td class="py-5 px-6">User dashboard on home screen</td>
										<td class="py-5 px-6">
											<span class="badge bg-success">Completed</span>
										</td>
									</tr>
									<tr>
										<td class="py-5 px-6">TSP-4</td>
										<td class="py-5 px-6">23/03/2022</td>
										<td class="py-5 px-6">OT Form generation</td>
										<td class="py-5 px-6">
											<span class="badge bg-danger">TO DO</span>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="pt-3 pb-5 text-center">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="py-5 py-lg-10">
				<div class="container">
					<p class="text-center text-muted small">TVT Shift Planner v0.2.3</p>
				</div>
			</section>
    </div>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
		<script type="text/javascript" src="/eel.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script type="text/javascript">
			window.onload = async function() {
				let username = await eel.getUser()()
				document.getElementById("welcome").innerHTML = "Welcome, " + username + "👋";
				
				const ctx = document.getElementById('myChart');
				const myChart = new Chart(ctx, {
					type: 'bar',
					data: {
						labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
						datasets: [{
							label: '# of Shifts',
							data: await eel.getMonthlyShifts()(),
							backgroundColor: [
								'rgba(0, 100, 255, 1)'
							],
							borderWidth: 1
						}]
					},
					options: {
						scales: {
							y: {
								beginAtZero: true
							}
						}
					}
				});
				
				document.getElementById("shiftCount").innerHTML = await eel.getTotalShifts()();
			}
		</script>
  </body>
</html>
