<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shifts | TVT Shift Planner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/favicon.ico">
  </head>
  <body>
    <div class="">
      <section class="sticky-nav"  style="z-index:11;">
        <nav id="navbar" class="navbar navbar-expand-xl navbar-light bg-white">
          <div class="container-fluid">
            <div class="d-flex w-100 align-items-center">
              <a class="navbar-brand" href="/">
                <h3>TVT Shift Planner</h3>
              </a>
              <button class="navbar-burger navbar-toggler bg-primary-light ms-auto" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse ms-12">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-house-fill me-2 text-secondary" viewBox="0 0 18 18">
						<path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
						<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
					  </svg>
                      <span class="small">Home</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calendar-week me-2 text-secondary" viewBox="0 0 18 18">
					    <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
					    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
					  </svg>
                      <span class="small">Shift Planner</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/allocations.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calculator me-2 text-secondary" viewBox="0 0 18 18">
					    <path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
					    <path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"/>
					  </svg>
                      <span class="small">Allocations</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/commitments.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-check me-2 text-secondary" viewBox="0 0 18 18">
					    <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
					    <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
					  </svg>
                      <span class="small">Commitments</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/contacts.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-telephone me-2 text-secondary" viewBox="0 0 18 18">
					    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
					  </svg>
                      <span class="small">Contact Details</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <div class="position-relative navbar-menu d-none" style="z-index: 9999;">
          <div class="navbar-backdrop position-fixed top-0 end-0 bottom-0 start-0 bg-dark" style="opacity: .5"></div>
          <div class="position-fixed top-0 start-0 bottom-0 w-75 mw-sm-xs pt-6 bg-white overflow-auto">
            <div class="px-6 pb-6 position-relative border-bottom border-secondary-light">
              <div class="d-inline-flex align-items-center">
                <a href="#" style="text-decoration: none;">
                  <h3>TVT Shift Planner</h3>
                </a>
              </div>
            </div>
            <div class="py-6 px-6">
              <div>
                <ul class="nav flex-column mb-8">
                  <li class="nav-item nav-pills">
                    <a class="nav-link text-secondary p-3 d-flex align-items-center" href="/">
                      <span class="d-inline-block me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-house-fill me-2 text-secondary" viewBox="0 0 18 18">
													<path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
													<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
												</svg>
                      </span>
                      <span class="small me-auto">Home</span>
                    </a>
                  </li>
                  <li class="nav-item nav-pills">
                    <a class="nav-link bg-primary text-white p-3 d-flex align-items-center" href="#">
                      <span class="d-inline-block me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calendar-week me-2" viewBox="0 0 18 18">
													<path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
													<path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
												</svg>
                      </span>
                      <span class="small me-auto">Shift Planner</span>
                    </a>
                  </li>
                  <li class="nav-item nav-pills">
                    <a class="nav-link text-secondary p-3 d-flex align-items-center" href="/allocations.html">
                      <span class="d-inline-block text-secondary me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calculator me-2 text-secondary" viewBox="0 0 18 18">
													<path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
													<path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"/>
												</svg>
                      </span>
                      <span class="small text-secondary me-auto">Allocations</span>
                    </a>
                  </li>
                  <li class="nav-item nav-pills">
                    <a class="nav-link text-secondary p-3 d-flex align-items-center" href="/commitments.html">
                      <span class="d-inline-block text-secondary me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-check me-2 text-secondary" viewBox="0 0 18 18">
													<path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
													<path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
												</svg>
                      </span>
                      <span class="small text-secondary me-auto">Commitments</span>
                    </a>
                  </li>
                  <li class="nav-item nav-pills">
                    <a class="nav-link text-secondary p-3 d-flex align-items-center" href="/contacts.html">
                      <span class="d-inline-block text-secondary me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-telephone me-2 text-secondary" viewBox="0 0 18 18">
						  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
						</svg>
                      </span>
                      <span class="small text-secondary me-auto">Contact Details</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
        
      <section class="content py-8">
        <div class="container-fluid">
          <div class="bg-white rounded shadow">
						<div id="myModal" class="modal">
							<!-- Modal content -->
							<div class="modal-content">
								<span>
									<button class="close btn mb-5" style="float: right; cursor: pointer; width: 100px; background-color: white; border-color: black; border-width: 1px;">Close</button>
								</span>
								<div>
									<p style="margin-bottom: 0px;">Which buildings require shifts?</p>
									<div class="container" style="width: 90%; margin-left: 20px;">
										<input type="checkbox" value="" id="R25Checkbox">
										<label for="R25Checkbox">R25</label>
										</br>
										<input type="checkbox" value="" id="R100Checkbox">
										<label for="R100Checkbox">R100</label>
										</br>
										<input type="checkbox" value="" id="R114Checkbox">
										<label for="R114Checkbox">R114</label>
									</div>
									<p id="ShiftLabel" style="margin-bottom: 0px;">Select start and duration of shifts:</p>
									<div id="ShiftContainer" class="container" style="width: 90%; margin-left: 20px;">
										<div id="R25Start" style="height: 40px; display:none;">
											<span>
												<label for="R25StartDate">R25:&nbsp;&emsp; Start Date: </label>
												<input type="date" id="R25StartDate" value="2022-01-01" required>
												
												<label style="margin-left: 20px;" for="R25Duration">Duration: </label>
												<input style="width:75px;" type="number" id="R25Duration" value="1" min="1" max="100" required>
											</span>
										</div>
										<div id="R100Start" style="height: 40px; display:none;">
											<span>
												<label for="R100StartDate">R100:&emsp;Start Date: </label>
												<input style="margin-left: 1px;" type="date" id="R100StartDate" value="2022-01-01" required>
												
												<label style="margin-left: 20px;" for="R100Duration">Duration: </label>
												<input style="width:75px;" type="number" id="R100Duration" value="1" min="1" max="100" required>
											</span>
										</div>
										<div id="R114Start" style="height: 40px; display:none;">
											<span>
												<label for="R100StartDate">R114:&nbsp;&nbsp;&emsp;Start Date: </label>
												<input type="date" id="R114StartDate" value="2022-01-01" required>
												
												<label style="margin-left: 20px;" for="R114Duration">Duration: </label>
												<input style="width:75px;" type="number" id="R114Duration" value="1" min="1" max="100" required>
											</span>
										</div>
									</div>
									<div>
										<button id="scheduleBtn" class="btn" style="cursor: pointer; width: 100px; background-color: white; border-color: black; border-width: 1px;">Schedule</button>
									</div>
								</div>
							</div>
						</div>
            <div class="pt-4 pb-5 px-6 border-bottom border-secondary-light">
              <h4 class="mb-0 text-center">Shift Planner</h4>
            </div>
            <div class="px-1">
              <table id="shifts" class="table table-fixed mb-0 small text-center" style="display:none;">
                <thead id="thead" style="display: table;">
                  <tr class="tr-primary" style="display: table; height: 20px;">
                    <th colspan="2" style="border-color: black; border-width: 2px;"></th>
                    <th colspan="2" style="border-color: black; border-width: 2px;"></th>
                    <th colspan="4" style="border-color: black; border-width: 2px;">R25</th>
                    <th colspan="4" style="border-color: black; border-width: 2px;">R100</th>
                    <th colspan="4" style="border-color: black; border-width: 2px;">R114</th>
                    <th colspan="3" style="border-color: black; border-width: 2px;"><button class="btn" id="schedulerBtn" style="background-color: white; border-color: black; border-width: 1px;">Scheduler</button></th>
                  </tr>
                  <tr class="tr-primary" style="display: table; height: 20px;">
                    <th colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px;"></th>
                    <th colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px;">On Call</th>
                    <th colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px;">Day</th>
                    <th colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px;">Night</th>
                    <th colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px;">Day</th>
                    <th colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px;">Night</th>
                    <th colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px;">Day</th>
                    <th colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px;">Night</th>
                    <th colspan="3" style="border-color: black; border-width: 2px; border-top-width: 0px;"></th>
                  </tr>
                  <tr class="tr-secondary" style="display: table; height: 20px;">
                    <th colspan="2" style="border-color: black; border-width: 2px; border-top-width: 0px;">Date</th>
                    <th style="border-color: black; border-width: 2px; border-top-width: 0px;">Primary</th>
                    <th style="border-color: black; border-width: 2px; border-top-width: 0px;">Secondary</th>
                    <th style="border-color: black; border-width: 2px; border-top-width: 0px;">Primary</th>
                    <th style="border-color: black; border-width: 2px; border-top-width: 0px;">Secondary</th>
                    <th style="border-color: black; border-width: 2px; border-top-width: 0px;">Primary</th>
                    <th style="border-color: black; border-width: 2px; border-top-width: 0px;">Secondary</th>
                    <th style="border-color: black; border-width: 2px; border-top-width: 0px;">Primary</th>
                    <th style="border-color: black; border-width: 2px; border-top-width: 0px;">Secondary</th>
                    <th style="border-color: black; border-width: 2px; border-top-width: 0px;">Primary</th>
                    <th style="border-color: black; border-width: 2px; border-top-width: 0px;">Secondary</th>
                    <th style="border-color: black; border-width: 2px; border-top-width: 0px;">Primary</th>
                    <th style="border-color: black; border-width: 2px; border-top-width: 0px;">Secondary</th>
                    <th style="border-color: black; border-width: 2px; border-top-width: 0px;">Primary</th>
                    <th style="border-color: black; border-width: 2px; border-top-width: 0px;">Secondary</th>
                    <th colspan="3" style="border-color: black; border-width: 2px; border-top-width: 0px;">Comments</th>
                  </tr>
                </thead>
								<tbody id=shiftTable>
								</tbody>
							</table>
							<div id="loading" class="pt-2 text-center">
								<p>Loading...</p>
								<div class="progress">
									<div id="progress" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
								</div>			  
							</div>
              <div class="py-2"></div>
            </div>
          </div>
        </div>
      </section>
			
			
			<section class="py-5 py-lg-10">
				<div class="container">
					<p class="text-center text-muted small">TVT Shift Planner v0.2.3</p>
				</div>
			</section>
    </div>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
		<script type="text/javascript" src="/eel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/charts-demo.js"></script>
		<script type="text/javascript">
			let colours = {
				"EJ": "#E57373",
				"JP": "#2ECC71",
				"JS": "#EDBB99",
				"SK": "#ABEBC6",
				"DS": "#F9E79F",
				"SS": "#AED6F1",
				"KG": "#A6ACAF",
				"LM": "#FF66FF",
				"MR": "#FFF176",
				"CS": "#AED581",
				"EG": "#2196F3",
				"CJW": "#138D75",
				"RS": "#CA6F1E"
			};
		
			var modal = document.getElementById("myModal");
			var btn = document.getElementById("schedulerBtn");
			var span = document.getElementsByClassName("close")[0];
		
			window.onload = async function() {
				await loadData();
				const selectorList = document.querySelectorAll("select");
				for (selector of selectorList) {
					const id = selector.id;
					const date = id.substring(0,10);
					const column = id.substring(11);
					selector.addEventListener('change', async (e) => {
						await eel.updateData(date, column, e.target.value)();
						if (e.target.value != "") {
							e.target.style.backgroundColor = colours[e.target.value];
						} else {
							e.target.style.backgroundColor = "transparent";
						}
					});
					selector.addEventListener("keydown", async (e) => {
						try {
							if (e.keyCode === 13) {
								e.preventDefault();
								var dateParts = date.split("/");
								var nextDate = new Date(+dateParts[2], dateParts[1] - 1, +dateParts[0]);
								nextDate.setHours(0,0,0);
								nextDate.setDate(nextDate.getDate() + 1);
								let yyyy = nextDate.getFullYear();
								let mm = nextDate.getMonth() + 1;
								let dd = nextDate.getDate();
								if (dd < 10) dd = '0' + dd;
								if (mm < 10) mm = '0' + mm;
								document.getElementById(dd + "/" + mm + "/" + yyyy + ":" + column).focus();
							}
						} catch (error) {
							console.log(error);
						}
					});
				}
				const commentsList = document.querySelectorAll("textarea");
				for (comment of commentsList) {
					const id = comment.id;
					const date = id.substring(0,10);
					comment.addEventListener('change', async (e) => {
						var dateParts = date.split("/");
						var eDate = new Date(+dateParts[2], dateParts[1] - 1, +dateParts[0]);
						console.log(eDate.getTime());
						await eel.updateComment(date, e.target.value)();
						const nowDt = new Date();
						nowDt.setHours(0,0,0);
						nowDt.setMilliseconds(0);
						console.log(nowDt.getTime());
						if (e.target.value != "" && eDate.getTime() >= nowDt.getTime()) {
							e.target.style.backgroundColor = "#FFEB3B";
						} else {
							e.target.style.backgroundColor = "transparent";
						}
					});
				}
				
				document.getElementById("R25Checkbox").addEventListener('change', async (e) => {
					if (e.target.checked) {
						document.getElementById("R25Start").style.display = "block";
					} else {
						document.getElementById("R25Start").style.display = "none";
					}
				});
				document.getElementById("R100Checkbox").addEventListener('change', async (e) => {
					if (e.target.checked) {
						document.getElementById("R100Start").style.display = "block";
					} else {
						document.getElementById("R100Start").style.display = "none";
					}
				});
				document.getElementById("R114Checkbox").addEventListener('change', async (e) => {
					if (e.target.checked) {
						document.getElementById("R114Start").style.display = "block";
					} else {
						document.getElementById("R114Start").style.display = "none";
					}
				});
				
				document.getElementById("scheduleBtn").onclick = async function() {
					var R25Needed = document.getElementById("R25Checkbox").checked;
					var R100Needed = document.getElementById("R100Checkbox").checked;
					var R114Needed = document.getElementById("R114Checkbox").checked;
					
					var R25StartDate = "01/01/2022";
					var R100StartDate = "01/01/2022";
					var R114StartDate = "01/01/2022";
					
					var R25Duration = 0;
					var R100Duration = 0;
					var R114Duration = 0;
					
					if (R25Needed) {
						R25Date = document.getElementById("R25StartDate").value;
						R25DateParts = R25Date.split("-");
						R25StartDate = R25DateParts[2] + "/" + R25DateParts[1] + "/" + R25DateParts[0];
						R25Duration = document.getElementById("R25Duration").value;
					}
					if (R100Needed) {
						R100Date = document.getElementById("R100StartDate").value;
						R100DateParts = R100Date.split("-");
						R100StartDate = R100DateParts[2] + "/" + R100DateParts[1] + "/" + R100DateParts[0];
						R100Duration = document.getElementById("R100Duration").value;
					}
					if (R114Needed) {
						R114Date = document.getElementById("R114StartDate").value;
						R114DateParts = R114Date.split("-");
						R114StartDate = R114DateParts[2] + "/" + R114DateParts[1] + "/" + R114DateParts[0];
						R114Duration = document.getElementById("R114Duration").value;
					}
					
					var shifts = await eel.scheduleShifts(R25StartDate, R25Duration, R100StartDate, R100Duration, R114StartDate, R114Duration)();
					console.log(shifts);
					for (var date of Object.keys(shifts["R25"])) {
						if (shifts['R25'][date]['AM'] != "") {
							document.getElementById(`${date}:4`).value = shifts['R25'][date]['AM']
							document.getElementById(`${date}:4`).dispatchEvent(new Event('change'));
						}
						if (shifts['R25'][date]['PM'] != "") {
							document.getElementById(`${date}:6`).value = shifts['R25'][date]['PM']
							document.getElementById(`${date}:6`).dispatchEvent(new Event('change'));
						}
					}
					for (var date of Object.keys(shifts["R100"])) {
						if (shifts['R100'][date]['AM'] != "") {
							document.getElementById(`${date}:8`).value = shifts['R100'][date]['AM']
							document.getElementById(`${date}:8`).dispatchEvent(new Event('change'));
						}
						if (shifts['R100'][date]['PM'] != "") {
							document.getElementById(`${date}:10`).value = shifts['R100'][date]['PM']
							document.getElementById(`${date}:10`).dispatchEvent(new Event('change'));
						}
					}
					for (var date of Object.keys(shifts["R114"])) {
						if (shifts['R114'][date]['AM'] != "") {
							document.getElementById(`${date}:12`).value = shifts['R114'][date]['AM']
							document.getElementById(`${date}:12`).dispatchEvent(new Event('change'));
						}
						if (shifts['R114'][date]['PM'] != "") {
							document.getElementById(`${date}:14`).value = shifts['R114'][date]['PM']
							document.getElementById(`${date}:14`).dispatchEvent(new Event('change'));
						}
					}
					modal.style.display = "none";
				};
							
				window.setInterval(function() {
					checkUpdates()
				}, 5000);
				
				refreshAt(00,01,00);
			}
			
			window.onbeforeunload = function () {
				if ("activeElement" in document) {
					document.activeElement.blur();
				}
			}
			
			async function checkUpdates() {
				var changes = await eel.checkUpdates()();
				for (change of changes) {
					var date = change[0];
					var col = change[1];
					var newVal = change[2];
					var item = document.getElementById(`${date}:${col}`);
					item.value = newVal;
					if (newVal != "") {
						item.style.backgroundColor = colours[newVal];
					} else {
						item.style.backgroundColor = "transparent";
					}
				}
			}
			
			function refreshAt(hours, minutes, seconds) {
				var now = new Date();
				var then = new Date();

				if(now.getHours() > hours ||
					 (now.getHours() == hours && now.getMinutes() > minutes) ||
					now.getHours() == hours && now.getMinutes() == minutes && now.getSeconds() >= seconds) {
					then.setDate(now.getDate() + 1);
				}
				then.setHours(hours);
				then.setMinutes(minutes);
				then.setSeconds(seconds);

				var timeout = (then.getTime() - now.getTime());
				setTimeout(function() { window.location.reload(true); }, timeout);
			}
			
			async function loadData() {
				rows = await eel.getShiftData()();
				var progressBar = document.getElementById("progress");
				var idx = 0;
				var holidays = await eel.getHolidays()();
				for (row of rows) {
					var tr = document.getElementById("shiftTable").insertRow();
					tr.style = "display: table; line-height: 10px;";
					const rowDate = new Date(row[1])
					rowDate.setHours(0,0,0,0);
					let yyyy = rowDate.getFullYear();
					let mm = rowDate.getMonth() + 1;
					let dd = rowDate.getDate();
					if (dd < 10) dd = '0' + dd;
					if (mm < 10) mm = '0' + mm;
					availableAM = await eel.getAvailableStaff(dd+"/"+mm+"/"+yyyy, 'day')();
					availablePM = await eel.getAvailableStaff(dd+"/"+mm+"/"+yyyy, 'night')();
					const todayDate = new Date(Date.now());
					todayDate.setHours(0,0,0,0);
					const scrollDate = new Date(todayDate.getTime());
					scrollDate.setDate(scrollDate.getDate()-9);
					if (rowDate.getTime() === scrollDate.getTime()) {
						tr.id = "scrollRow";
					}
					for (i = 1; i <= 16; i++) {
						var td = tr.insertCell();
						td.style.verticalAlign = "middle";
						if (row[0] == "Saturday" || row[0] == "Sunday" || holidays.includes(rowDate.getTime())) {
							if (rowDate.getTime() < todayDate.getTime()) {
								td.style.backgroundColor = "#FFA726";
							} else {
								td.style.backgroundColor = "#D5D8DC";
							}
						} else {
							if (rowDate.getTime() < todayDate.getTime()) {
								td.style.backgroundColor = "#FFCC80";
							}
						}
						if (i == 1) {
							td.innerHTML = row[0].substring(0,3) + " " + dd + "/" + mm + "/" + yyyy;
							td.colSpan = "2";
							td.id=i;
							td.style.borderColor = "black";
							td.style.borderWidth = "2px";
							td.style.borderTopWidth = "0px";
							td.style.fontSize = "12px";
							td.style.padding = "0px";
						} else if (i < 16 && i > 1) {
							if (i % 2 == 0) {
								td.style.borderColor = "black";
								td.style.borderWidth = "2px";
								td.style.borderTopWidth = "0px";
								td.style.borderRightWidth = "1px";
							} else {
								td.style.borderColor = "black";
								td.style.borderWidth = "2px";
								td.style.borderTopWidth = "0px";
								td.style.borderLeftWidth = "1px";
							}
							var colId = dd + "/" + mm + "/" + yyyy + ":" + i;
							td.style.padding = '0px';
							td.innerHTML = `<select id=${colId} style="line-height: 1.45rem; width:100%; background-color: transparent;"><option value=""></option></select>`;
							if ( i < 4) {
								var staff = ["CJW","CS","DS","EG","EJ","JP","JS","KG","LM","MR","RS","SK","SS"];
								for (j = 0; j < staff.length; j++) {
									document.getElementById(colId).innerHTML += `	<option value="${staff[j]}">${staff[j]}</option>`
								}
							} else if (i == 4 || i == 5 || i == 8 || i == 9 || i == 12 || i == 13 ) {
								for (j = 0; j < availableAM.length; j++) {
									document.getElementById(colId).innerHTML += `	<option value="${availableAM[j][0]}">${availableAM[j][0]}</option>`
								}
							} else {
								for (j = 0; j < availablePM.length; j++) {
									document.getElementById(colId).innerHTML += `	<option value="${availablePM[j][0]}">${availablePM[j][0]}</option>`
								}
							}
							document.getElementById(colId).value = row[i];
							document.getElementById(colId).style.backgroundColor = colours[row[i]];
						} else {
							td.style.borderColor = "black";
							td.style.borderWidth = "2px";
							td.style.borderTopWidth = "0px";
							var colId = dd + "/" + mm + "/" + yyyy + ":" + i;
							td.colSpan = "3";
							if (row[i] == null) {
								row[i] = "";
							}
							td.style.padding = '0px';
							var bgColour = "transparent";
							if (row[i] != "" && rowDate.getTime() >= todayDate.getTime()) {
								bgColour = "#FFEB3B";
							}
							
							td.innerHTML = `<textarea id=${colId} autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" style="font-size:12px; text-align: center; width: 100%; resize: none; border:none; background-color: ${bgColour}">${row[i]}</textarea>`
						}
					}
					progressBar.ariaValueNow = Math.round((idx / rows.length) * 100);
					progressBar.style.width = progressBar.ariaValueNow + "%";
					idx += 1;
				}
				document.getElementById("loading").style.display = "none";
				document.getElementById("shifts").style.display = "block";
				document.getElementById("scrollRow").scrollIntoView();
			}
		
			
			btn.onclick = function() {
				modal.style.display = "block";
			}
			
			span.onclick = function() {
				modal.style.display = "none";
			}
			
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
			
		</script>
  </body>

</html>
